{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RIntake Align"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Wait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "IntakeD"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RIntake Align"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Wait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "IntakeC"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RIntake Align"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Wait"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "IntakeB"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}