{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Align H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align GH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Upper Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Barge Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Upper Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Align IJ"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Barge Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align LIntake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}