{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14349392361111,
        "y": 4.182983579282407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975860489788242,
        "y": 4.585337903431504
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6003443287037027,
        "y": 7.3540686487268525
      },
      "prevControl": {
        "x": 1.8038430344559162,
        "y": 6.8564659706975615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}