{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4616455549654175,
        "y": 4.1880921863748775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 5.9955629391459375,
        "y": 4.179089082346901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}