{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437582236842105,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186905016928586,
        "y": 4.181551654032543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.107738715277777,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 6.71321870876025,
        "y": 4.203245906889522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.4,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}