{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45875,
        "y": 4.71725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1350819672131145,
        "y": 6.934975409836065
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 6.806026048781875,
        "y": 7.309194742097373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.84892022271177
  },
  "reversed": false,
  "folder": "XWall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.0
  },
  "useDefaultConstraints": true
}