{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.459,
        "y": 4.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2735,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 7.223
      },
      "prevControl": {
        "x": 5.62575,
        "y": 7.27175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.29061004263856
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.0
  },
  "useDefaultConstraints": true
}