{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.462099971064814,
        "y": 5.056056857638889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9996703887762335,
        "y": 6.139324330488695
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 4.929937065972222,
        "y": 6.99838722511574
      },
      "prevControl": {
        "x": 6.53536022872038,
        "y": 5.8522836506379665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.84892022271177
  },
  "reversed": false,
  "folder": "XWall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.874439627652734
  },
  "useDefaultConstraints": true
}