{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45875,
        "y": 4.71725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859524590163935,
        "y": 6.392252049180327
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.0
  },
  "useDefaultConstraints": true
}