{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1467549189814803,
        "y": 3.866550564236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832749455876505,
        "y": 3.474152637607676
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.552710503472221,
        "y": 0.7168366608796294
      },
      "prevControl": {
        "x": 1.7583422201507564,
        "y": 1.0314968852778692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}