{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.70922131147541,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4466638961062617,
        "y": 3.515220784446647
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 1.2950392990198762,
        "y": 1.1652542306985212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}