{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682489872685184,
        "y": 2.9498614728009254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9849310160278515,
        "y": 2.2340121988179833
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 2.0666425329561324,
        "y": 1.5206407288273636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}