{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682489872685184,
        "y": 2.9498614728009254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9849310160278515,
        "y": 2.2340121988179833
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.552710503472221,
        "y": 0.7168366608796294
      },
      "prevControl": {
        "x": 2.060951397084091,
        "y": 1.2393728815102714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}