{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9752806712962956,
        "y": 2.767478660300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365490707946112,
        "y": 2.2454161123450693
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.7703381147540983
      },
      "prevControl": {
        "x": 2.3566406343242496,
        "y": 1.5525645726409354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}