{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.150582525927948,
        "y": 2.8614163994268553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.53154979173344,
        "y": 2.241048578865341
      },
      "isLocked": false,
      "linkedName": "AlgaeEF"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.078953740468607,
        "y": 1.7945110381994809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}