{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.150582525927948,
        "y": 2.8614163994268553
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244249999999999,
        "y": 2.02625
      },
      "isLocked": false,
      "linkedName": "AlgaeEF"
    },
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 1.3339999999999999
      },
      "prevControl": {
        "x": 6.659249999999999,
        "y": 1.2657500000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}