{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998,
        "y": 2.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230050002004768,
        "y": 2.300890240642151
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.7850602327680938,
        "y": 1.32363894674392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}