{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998,
        "y": 2.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230050002004768,
        "y": 2.300890240642151
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.687902565502183,
        "y": 1.6449947973526196
      },
      "prevControl": {
        "x": 3.2262414867948674,
        "y": 2.01848005557195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 100000.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}