{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998,
        "y": 2.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29795918367347,
        "y": 1.3201211734693878
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 1.6374580424274972,
        "y": 1.7637016648764778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}