{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2931886574074065,
        "y": 2.9924291087962955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.046412136830423,
        "y": 2.7478918125406575
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.150582525927948,
        "y": 2.8614163994268553
      },
      "prevControl": {
        "x": 5.652204495990055,
        "y": 3.357567158134148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}