{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.046021773726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527,
        "y": 4.8245
      },
      "isLocked": false,
      "linkedName": "AlgaeGH"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 1.92875
      },
      "prevControl": {
        "x": 5.976749999999999,
        "y": 2.1787500000000017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}