{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.046021773726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146463035300925,
        "y": 3.894967809606481
      },
      "isLocked": false,
      "linkedName": "AlgaeGH"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.834239104689004,
        "y": 0.897479675635914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}