{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.046021773726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.187602459016393,
        "y": 3.9950307377049183
      },
      "isLocked": false,
      "linkedName": "AlgaeGH"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 1.32
      },
      "prevControl": {
        "x": 6.017827868852459,
        "y": 1.5699999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}