{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.046021773726852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39641393442623,
        "y": 3.539497950819672
      },
      "isLocked": false,
      "linkedName": "AlgaeGH"
    },
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 5.001997950819672
      },
      "prevControl": {
        "x": 6.964856557377049,
        "y": 4.414600409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583446
  },
  "reversed": false,
  "folder": "XBarge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}