{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626953125,
        "y": 6.897767857142856
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 2.316770441729323,
        "y": 5.607084116541353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}