{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932285517939814,
        "y": 7.245465856481482
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 6.512448770491804
      },
      "prevControl": {
        "x": 4.279610655737705,
        "y": 6.0928790983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}