{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283,
        "y": 5.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543136160714286,
        "y": 6.721484375
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 2.12742892387218,
        "y": 5.940064027255638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}