{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859749999999999,
        "y": 6.41375
      },
      "isLocked": false,
      "linkedName": "AlgaeIJ"
    },
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 5.941477248356355,
        "y": 5.755806427995702
      },
      "nextControl": {
        "x": 6.46425,
        "y": 5.097499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459,
        "y": 4.717
      },
      "prevControl": {
        "x": 6.717749285339913,
        "y": 4.9802479876768455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}