{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": "AlgaeIJ"
    },
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 6.380584016393442
      },
      "prevControl": {
        "x": 6.089754098360656,
        "y": 6.824129098360656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}