{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688524,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": "AlgaeIJ"
    },
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 5.001997950819672
      },
      "prevControl": {
        "x": 6.832991803278689,
        "y": 5.8171618852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583446
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}