{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6565051020408166,
        "y": 0.7530293367346929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.466908482142857,
        "y": 1.6157924107142856
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.861
      },
      "prevControl": {
        "x": 7.527957589285713,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}