{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6003443287037027,
        "y": 7.3540686487268525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.948222656249999,
        "y": 5.7996220341435185
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 2.637,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 2.0901611311707353,
        "y": 5.1851330308529535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}