{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 0.9652960526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.848472084412517,
        "y": 1.7055976496009042
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 2.9297835005436625,
        "y": 1.8120923640163564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}