{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552710503472221,
        "y": 0.7168366608796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467086226851842,
        "y": 1.5979459635416662
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 2.8385908564814804,
        "y": 3.8498961950231476
      },
      "prevControl": {
        "x": 2.4308499710648137,
        "y": 3.870452112268518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}