{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6565051020408166,
        "y": 0.7530293367346929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 2.028985969387754
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 3.188,
        "y": 3.861
      },
      "prevControl": {
        "x": 1.5520408163265307,
        "y": 3.909343112244897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}