{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691015625,
        "y": 7.282979910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7215401785714284,
        "y": 6.4015625
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 5.283,
        "y": 5.071
      },
      "prevControl": {
        "x": 6.169921875,
        "y": 6.277511160714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}