{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40952868852459,
        "y": 1.8132684426229502
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 3.149860933230874,
        "y": 1.68243831706322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}