{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552710503472221,
        "y": 0.7168366608796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273927950225404,
        "y": 1.4019944497408385
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 3.55554398148148,
        "y": 2.687351345486111
      },
      "prevControl": {
        "x": 3.1993624762924604,
        "y": 2.331564404602379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}