{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.552710503472221,
        "y": 0.7168366608796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7471717569749003,
        "y": 1.2075750411184198
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 6.126897063078704,
        "y": 3.8439565248842587
      },
      "prevControl": {
        "x": 6.155663700810185,
        "y": 2.650432219328703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}