{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8559981192129629,
        "y": 1.651447417416135
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 2.637,
        "y": 3.5035348360655734
      },
      "prevControl": {
        "x": 1.671511016933147,
        "y": 3.1521255847172935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}