{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.95015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.599651893681793,
        "y": 1.1222462354300466
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 4.761588179976851,
        "y": 2.2843272569444433
      },
      "prevControl": {
        "x": 4.661545500578702,
        "y": 1.4648274739583327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}