{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691015625,
        "y": 7.282979910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8934151785714284,
        "y": 5.644196428571429
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 3.188,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.188,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.724,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2852.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}