{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3570048167293232,
        "y": 5.378568491541354
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 3.188,
        "y": 4.191
      },
      "prevControl": {
        "x": 2.188,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}