{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691015625,
        "y": 7.282979910714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192689732142857,
        "y": 5.833537946428571
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 4.191
      },
      "prevControl": {
        "x": 7.1101004464285715,
        "y": 6.558258928571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}