{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6565051020408166,
        "y": 0.7530293367346929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359993633821755,
        "y": 1.493330933704018
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 3.696,
        "y": 2.909
      },
      "prevControl": {
        "x": 2.9597835005436623,
        "y": 2.1195923640163565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}