{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3580016637731473,
        "y": 1.727279369212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8207727888300678,
        "y": 1.3179141170499384
      },
      "isLocked": false,
      "linkedName": "RightIntake"
    },
    {
      "anchor": {
        "x": 4.8874276620370365,
        "y": 1.6390577980324066
      },
      "prevControl": {
        "x": 4.882012080439814,
        "y": 0.4239876302083323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}