{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505718938530095,
        "y": 6.002646996237792
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 3.951,
        "y": 5.236
      },
      "prevControl": {
        "x": 3.7215401785714284,
        "y": 5.546261160714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}