{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6003443287037027,
        "y": 7.3540686487268525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848460333243824,
        "y": 6.352589868160498
      },
      "isLocked": false,
      "linkedName": "LeftIntake"
    },
    {
      "anchor": {
        "x": 3.860097656249999,
        "y": 5.539441189236111
      },
      "prevControl": {
        "x": 3.648283192386461,
        "y": 5.7183637475067455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "IntakeX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}