{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021128472222221,
        "y": 5.266915147569444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688525,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 3.536372950819672,
        "y": 6.320645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}