{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998,
        "y": 5.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811886160714286,
        "y": 6.682310267857142
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.691015625,
        "y": 7.282979910714285
      },
      "prevControl": {
        "x": 2.768303571428571,
        "y": 6.270982142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}