{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021128472222221,
        "y": 5.266915147569444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9951378038194427,
        "y": 6.32365234375
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6003443287037027,
        "y": 7.3540686487268525
      },
      "prevControl": {
        "x": 3.390921947337962,
        "y": 6.663378182870369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}