{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974116030092592,
        "y": 5.280133825231481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846698462730319,
        "y": 6.220058004148678
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6003443287037027,
        "y": 7.3540686487268525
      },
      "prevControl": {
        "x": 2.4623514695798003,
        "y": 6.6588051343871255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}