{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666883680555555,
        "y": 5.083658854166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.400520661437147,
        "y": 5.390172295271364
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 6.308657786885245
      },
      "prevControl": {
        "x": 2.6097461844834187,
        "y": 6.118319245059124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "XIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}