{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75002369287047,
        "y": 4.028441783532275
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.040978967056815,
        "y": 4.18775715723351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.724,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 2852.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}