{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35000000686859,
        "y": 4.025058602860157
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.128935185185185,
        "y": 3.920764612268518
      },
      "prevControl": {
        "x": 6.378935182619719,
        "y": 3.9207287970042177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}