{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 2.1609118852459015
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 5.849999999999999,
        "y": 2.3647028688524587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartX",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}