{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 1.9691086065573769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693534614653112,
        "y": 2.143633568799608
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 5.909938524590164,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartX",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}