{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0005,
        "y": 6.02375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056550444761658,
        "y": 3.5691867278545897
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 6.690320773853117,
        "y": 3.181559387055498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 123.51101879784082
  },
  "reversed": false,
  "folder": "StartX align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}