{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 1.8019999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122467105263158,
        "y": 1.9741598919172931
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 4.998,
        "y": 2.816
      },
      "prevControl": {
        "x": 5.686430921052631,
        "y": 2.3219572368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartX",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}