{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2765,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.77925,
        "y": 3.5179999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 10.2765,
        "y": 2.3382499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 123.51101879784082
  },
  "reversed": false,
  "folder": "StartX align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}