{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1467549189814803,
        "y": 3.866550564236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7986093710362745,
        "y": 3.842729502592275
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 1.798155737704918,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}