{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8398544520547944,
        "y": 3.8371789383561645
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 1.6828767123287671,
        "y": 3.9273330479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}