{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2321061643835636,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": "TestIntake"
    },
    {
      "anchor": {
        "x": 3.14349392361111,
        "y": 4.182983579282407
      },
      "prevControl": {
        "x": 2.14349392361111,
        "y": 4.182983579282407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}