{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.70922131147541,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361075763530204,
        "y": 3.9936660958904113
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 1.798155737704918,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2852.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}