{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4169220890410963,
        "y": 6.855839041095891
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2781522695438192,
        "y": 7.069955377927146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2659016393442626,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.395210182173936,
        "y": 6.867903774592127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.43160297841057
  },
  "reversed": false,
  "folder": "ScoringLocations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.10423490570626
  },
  "useDefaultConstraints": true
}