{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128340163930971,
        "y": 2.8669877049145644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.989570344433694,
        "y": 3.0811040417458133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.646885245898184,
        "y": 6.67188524589817
      },
      "prevControl": {
        "x": 2.7761937887278583,
        "y": 6.457924266391937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.50582541184634
  },
  "reversed": false,
  "folder": "ScoringLocations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694232
  },
  "useDefaultConstraints": true
}